/* You can add global styles to this file, and also import other style files */
@import "~ng-zorro-antd/ng-zorro-antd.less";

@import '~highlight.js/styles/github.css';

::-webkit-scrollbar {
   width: 6px;
   height: 7px;
}

::-webkit-scrollbar-track {
    border-radius: 6px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
}